{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr

\f0\fs24 \cf0 \ul \ulc0 Design Doc  - Tea Shop\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 1. Mechanics\
\
	\ulnone The tea shop is a cooking game about experimenting with ingredients to prepare dishes which meet the customer's request. For example, should a character request a 
\i sweet
\i0  dish, it will be imporant that the dish features sweet ingredients. That being said, the 
\b balance
\b0  of a dish will also be important. While a customer may want something featuring sugary treats, overdo the sweetness profile and she'll be turned off. Try balancing with something bitter, savory, sour, or umami.\
\
	Another aspect of the mechanics is the manipulation of tools. These will be develop the more tactile, ritualistic aspect of the game. dragging ingredients around the counter and processing them is an important part of preparing them.\
\
	The customer will have a request along the lines of - "I'd like a complex noodle dish." or "I'd like something sweet and meaty."}